{
  "name": "credit-card-validator",
  "version": "1.0.0",
  "description": "Widget for validating credit card numbers and identifying payment systems",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest --testPathPattern=test/unit",
    "test:e2e": "jest --testPathPattern=test/e2e --runInBand",
    "test:all": "npm test && npm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^29.7.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "jest-puppeteer": "^9.0.2",
    "puppeteer": "^21.3.8",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
