{
  "name": "credit-card-validator",
  "version": "1.0.0",
  "description": "Credit Card Validator Widget",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "test:e2e": "jest --config jest.config.e2e.js",
    "lint": "eslint src",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^29.6.4",
    "babel-loader": "^10.1.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "gh-pages": "^6.0.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "mini-css-extract-plugin": "^2.7.6",
    "puppeteer": "^21.11.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
